.nav-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-around;
    width: auto;
    margin-top: 1px;
  }
  .nav-item{
      list-style: none;
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      padding-right: 80px;
  }
  nav{
      margin-top: -50px;
  }
  a{
      text-decoration: none;
      color: black;
  }
  .container{
  list-style: none;
  text-decoration: none;
  color: black;
  top: 30px;
  text-align: center;
  margin-top: -auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  h3{
  text-align: center;
  padding-top: 5px;
  font-size: 22px;
  }
  button{
    width: 150px;
    color: #000;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    margin-top: 30px;
    font-size: 24px;  
    padding: 8px 0px 8px 0px;   
  }
  button:hover{
    background-color: #27ae60;
  }
  h2{
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif,;
  font-size: 35px;
  text-decoration: underline;
  }

  *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: auto;
    background-image: url(images/blue-toned-collection-paper-sheets-with-copy-space.jpg);
}

.containerbox{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containerbox:after{
	position: absolute;
	width: 100%;
	height: 100%;

	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/1727979474640-removebg-preview\ \(2\).png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.image {
    width: auto;
    text-align: center;
    margin-top: 50px;
    height: 450px;
}
.naruto{
    width: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.hinata {
    width: 700px;
}
.jiraya {
    width: 600px;
    display: flex;
    justify-content: end;
}
.saske{
    font-size: 40px ;
}
.sakura{
    margin-top: 30px;
    font-size: 28px;
}
.butn{
    background-color: grey;
    color: white;
    font-size: 22px;
}
.left{
    margin: 10px;
    padding-top: 15px;
}
.pickachu {
    display: flex;
    justify-content: center;
    width: auto;
}
h1.squdil {
    font-size: 35px;
    padding-top: 100px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.charizard{
    letter-spacing: 5px;
}
.container-11{
    display: flex;
    justify-content: center;
    column-gap: 150px;
    margin-top: 50px;
}
.bulbusur{
    text-align: center;
}
.aws{
    display: flex;
    justify-content: center;
}
.ama{
    padding-top: 20px;
}
.container-21{
    width: auto;
    display: flex;
    justify-content: center;
}
.shirt{
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
}
.pant{
    width: 1200px;
    text-align: center;
    padding-top: 30px;
}
.jacket{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding-top: 30px;
}
.drawer{
    padding-top: 50px;
}